# Conexão com MongoDB
#DATABASE_URL=mongodb://mongo-db:27017/multasdb
MONGO_URI=mongodb://mongo-db:27017/multasdb


# Conexão com RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Configuração do Redis
#REDIS_URI=redis://redis-cache:6379/
#REDIS_HOST=redis://127.0.0.1
REDIS_HOST=redis-cache
REDIS_PORT=6379


# Porta da aplicação
PORT=8018

