SERVICE1_URL=http://localhost:8081
SERVICE2_URL=http://localhost:3000
SERVICE3_URL=http://localhost:5000

# Configuração do MongoDB para cache
MONGODB_HOST=mongo-cache        
MONGODB_PORT=27017              
MONGODB_DATABASE=api_gateway_cache  
MONGODB_URI=mongodb://mongo-cache:27017/api_gateway_cache

