# Configurações do Redis
REDIS_HOST=redis:6379

# Configurações do RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/


# Configurações do DynamoDB Local
DYNAMODB_ACCESS_KEY_ID=fakeAccessKey
DYNAMODB_SECRET_ACCESS_KEY=fakeSecretKey
DYNAMODB_REGION=us-west-2
DYNAMODB_ENDPOINT=http://dynamodb-local:8000



# Configurações gerais
APP_PORT=9081  
